<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Connect Four</title>
    <link rel="stylesheet" href="style.css">                
</head>
<body>
    <div id="container">
        
        <div id="header">
            <span
                class="txt-rotate"
                data-period="1000"
                data-rotate='[ "Connect Four. ", "Created by TEAM MMPH", "Project Manager: Ruthie Mayodi.", "Team Members: Nikal Morgan, Ramon Hamilton, Howard Post"]'>
            </span>
        </div>
        <div id="playerOneArea">
            <div id="playerOne" class="neon" ><h1>Player One</h1></div>
            <div id="playerOneWins">Total Wins</div>
            <div id="playerOneScore">0</div>
        </div>
        <div id="centerDiv">
            <div id="gameContainer">
        </div>
           
        </div>
        
        <div id="playerTwoArea">
            <div id="playerTwo" ><h1>Player Two</h1></div>
            <div id="playerTwoWins">Total Wins</div>
            <div id="playerTwoScore">0</div>
        </div>
        <div id="messageAreaBox"><span id="messageArea"></span><button id="newGame" onclick="resetGame();">New Game</button></div>
    </div>
    <script src="animations.js"></script>
    <script src="main2.js"></script>
</body>
</html>